{
  "name": "chess_engine",
  "version": "1.0.1",
  "author": "VKNagibin",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .jsx,.js,.ts,.tsx",
    "lint-fix": "eslint --ext .jsx,.js,.ts,.tsx --fix",
    "prettier": "prettier --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
    "prepare": "husky",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.5",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.10",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
